{
  "dotenv.enableAutocloaking": false,
  "cSpell.words": [
    "adoção",
    "cadastrar",
    "características",
    "cidade",
    "detalhes",
    "Deve",
    "disponíveis",
    "filtrar",
    "listar",
    "middlewares",
    "possível",
    "realizar",
    "suas",
    "todos",
    "visualizar"
  ]
}
